<mj-section mj-class="section-block">
  <mj-column>
    <mj-text mj-class="block-blue">
      <p>
        🔔
        <b>
          Pour connaître l'ensemble des lettres d'informations et notifications d'API Particulier, vous pouvez consulter
        </b>
        <a target="_blank" href="<%= api_particulier_newsletter_url %>">
          <b>cette rubrique.</b>
        </a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
