<mj-section mj-class="section-block">
  <mj-column>
    <mj-text mj-class="block-beige">
      <h3 style="margin-top: 10px">ℹ️ Des repères pour compléter votre demande</h3>
      <p>
        <i>Vous avez quelques doutes sur la façon de remplir votre demande d’habilitation ?</i>
      </p>
      <p>
        <b>Voici une liste des contenus utiles à consulter :</b>
      </p>
      <p>
        ☑️ Vérifier votre éligibilité, en consultant notre rubrique
        <a target="_blank" href="<%= api_particulier_faq_index_url %>/#conditions-d-utilisation-de-l-api-particulier">
          Un accès sous habilitation et conditions
        </a>.
      </p>
      <p>
        ☑️ Consulter le déroulé des étapes d’une demande, détaillé dans la rubrique
        <a target="_blank" href="<%= api_particulier_faq_index_url %>/#quelles-informations-me-seront-demandees">
          “Demande d'habilitation - Quelles informations me seront demandées ?”
        </a>
      </p>
      <p>
        ☑️ Identifier les données dont vous avez besoin, en parcourant le
        <a target="_blank" href="<%= api_particulier_endpoints_url %>/">catalogue des API</a>.
      </p>
      <p>
        ☑️ Se rattacher à un 
        <a target="_blank" href="https://api.gouv.fr/les-api/api-particulier#exemples-d%E2%80%99application">
          cas d’usage
        </a> et utiliser son formulaire pré-rempli dans
        votre demande d'habilitation.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
