<mj-section background-color="#ffffff" padding="0px 40px 30px 40px">
  <mj-column>
    <mj-text mj-class="block-beige">
      <p>
        📊
        <b>Pour être informé de la consommation de l'API Particulier par vos services</b>
        connectez-vous à votre
        <a target="_blank" href="<%= api_particulier_user_profile_url %>">
          <b>compte API Particulier</b>
        </a>
        .
      </p>
    </mj-text>
  </mj-column>
</mj-section>
