<mj-section mj-class="section-block-gris">
  <mj-column>
    <mj-text >
      <h2>
        2. Pour mettre en production API Particulier&nbsp;:
      </h2>
      <p>
          Utilisez notre kit de mise en production. Nous vous y listons les étapes pour intégrer l'API Particulier&nbsp;:
      </p>
    </mj-text>
    <mj-button href="<%= api_particulier_developers_url %>#kit-de-mise-en-production">
      Kit de mise en production 🚀
    </mj-button>
  </mj-column>
</mj-section>
