<mj-button href=<%= login_url %>>
  <% if entity == "editeur" %>
    Se connecter au compte API Particulier
    <br />
    et récupérer/transmettre ma clé d'accès &nbsp;🔑
  <% else %>
    Se connecter
    <br />
    au compte API Particulier
  <% end %>
</mj-button>
<mj-text>
  <p style="font-size: 12px; margin-top: 0px; padding-top: 0px; text-align: center;">
    <a target="_blank" href="<%= api_particulier_login_url %>"><%= api_particulier_login_url %></a>
  </p>
</mj-text>
