<mj-section mj-class="section-block">
  <mj-column>
    <mj-text mj-class="block-beige">
      <h2 style="margin-top: 10px">
        <h3>
          ℹ️ Des supports pour étoffer votre demande et accélérer sa finalisation
        </h3>
      </h2>
      <p>
        ⏱
        <em>La majorité des demandes sont traitées en 10 jours.</em>
        <br />
        ⏳
        <em>Les délais de traitement sont plus longs lorsqu’il nous manque des documents.&nbsp;</em>
        <br />
        ------
      </p>
      <p>
        <b>
          Aidez-vous des contenus suivants pour étoffer votre dossier et accélérer le traitement de votre demande&nbsp;:
        </b>
      </p>
      <p>
        ☑️ Préciser votre
        <b>cadre juridique</b>
        et fournir les justificatifs nécessaires, en vous aidant de notre rubrique 
        <a target="_blank" href="<%= faq_index_url %>/#api_entreprise_faq_entry_quelles-informations-me-seront-demandees">
          "Demande d'habilitation - Quelles informations me seront demandées ?"
        </a>
      </p>
      <p>
        ☑️ Identifier les
        <b>données</b>
        dont vous avez besoin,  et ne sélectionner que celles strictement nécessaires pour votre service, en parcourant
        leur documentation dans le
        <a target="_blank" href="<%= endpoints_url %>/">"Catalogue des API"</a>
      </p>
      <p style="margin: 10px 0; margin-bottom: 10px">&nbsp;</p>
    </mj-text>
  </mj-column>
</mj-section>
