<mj-section
  background-color="#ffffff"
  padding="0px 40px 30px 40px"
  >
  <mj-column>
    <mj-text
      container-background-color="#f3f3f3"
      font-family="Open Sans"
      font-size="15px"
      padding="20px 30px 20px 30px">
      <p style="font-family: Open Sans; font-size: 15px; line-height: 22px">
        <b>Une question sur une donnée en particulier ?</b><br />
        Parcourez le
        <a style="color: #000091;" target="_blank" href="<%= endpoints_url %>/">catalogue des API</a>
          , toute la documentation liée aux données s’y trouve.
      </p>
      <p style="font-family: Open Sans; font-size: 15px; line-height: 22px">
        <b>Une interrogation d’ordre générale ?</b></br>
        Nous répondons à vos questions à la page
      <a style="color: #000091; font-family: Open Sans; font-size: 15px" target="_blank" href="<%= faq_index_url %>">FAQ</a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
