<mj-section
  background-color="#ffffff"
  padding="0px 40px 30px 40px"
  >
  <mj-column>
    <mj-text
      align="left"
      container-background-color="#edf0f0"
      font-family="Open Sans"
      font-size="15px"
      padding="20px 30px 20px 30px">
      <p style="line-height: 22px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 19px">📊</span>
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          <b>Pour être informé de la consommation de l'API Entreprise par vos services</b>
          , connectez-vous à votre
          <b></b>
        </span>
        <a style="color: inherit" target="_blank" href="<%= user_profile_url %>">
          <span style="color: #000091; font-family: Open Sans; font-size: 15px">
            <b><u>compte API Entreprise</u></b>
          </span>
        </a>
        .
      </p>
    </mj-text>
  </mj-column>
</mj-section>
