<mj-section mj-class="section-block">
  <mj-column>
    <mj-text mj-class="block-beige">
      <h2>
        Pour mettre en production API Entreprise&nbsp;:
      </h2>
      <p>
          Utilisez notre kit de mise en production. Nous vous y listons les étapes pour intégrer l'API Entreprise&nbsp;:
      </p>
    </mj-text>
    <mj-button mj-class="block-beige" href="<%= developers_url %>#kit-de-mise-en-production">
      Kit de mise en production 🚀
    </mj-button>
  </mj-column>
</mj-section>
