<mj-section
  background-color="#ffffff"
  background-repeat="repeat"
  background-size="auto"
  padding="0px 40px 30px 40px"
  text-align="center">
<mj-column>
  <mj-text
    align="left"
    container-background-color="#f0f0f0"
    font-family="Open Sans"
    font-size="13px"
    padding="20px 30px 20px 30px">
  <h2 style="margin-top: 10px">
    <span style="color: #000000; font-family: Arial; font-size: 18px">
      <b>ℹ️ Des supports pour étoffer votre demande&nbsp;</b>
    </span>
    <br />
    <span style="color: #000000; font-family: Arial; font-size: 18px"><b> et accélérer sa finalisation</b></span>
  </h2>
  <p style="margin: 10px 0">
    <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
      ⏱
      <i>La majorité des demandes sont traitées en 10 jours.  </i>
    </span>
    <br />
    <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
      ⏳
      <i>Les délais de traitement sont plus longs lorsqu’il nous manque des documents.&nbsp;</i>
    </span>
    <br />
    <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px"><i>------</i></span>
  </p>
  <p style="margin: 10px 0">
    <span
      style="
      background-color: transparent;
      color: #000000;
      font-family: Open Sans;
      font-size: 15px;
      line-height: 22px;
      ">
    <b>
        Aidez-vous des contenus suivants pour étoffer votre dossier et accélérer le traitement de votre demande&nbsp;:
    </b>
  </span>
</p>
<p style="margin: 10px 0">
  <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
    ☑️ Préciser votre
    <b>cadre juridique</b>
    et fournir les justificatifs nécessaires, en vous aidant de notre rubrique 
  </span>
  <a style="color: inherit" target="_blank" href="<%= faq_index_url %>/#demande-d-habilitation">
    <span
      style="
      color: #000091;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height: 22px;
      ">
    <u>"Demande d'habilitation - Quelles informations me seront demandées ?"</u>
  </span>
</a>
<span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">.</span>
      </p>
      <p style="margin: 10px 0">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
          ☑️ Identifier les
          <b>données</b>
          dont vous avez besoin,  et ne sélectionner que celles strictement nécessaires  pour votre service, en
          parcourant leur documentation  dans le "
        </span>
        <a style="color: inherit" target="_blank" href="<%= endpoints_url %>/">
          <span style="color: #000091; font-family: Open Sans; font-size: 15px; line-height: 22px">
            <u>Catalogue des API"</u>
          </span>
        </a>
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">. </span>
      </p>
      <p style="margin: 10px 0; margin-bottom: 10px">&nbsp;</p>
    </mj-text>
  </mj-column>
</mj-section>
