<mj-section
  background-color="#ffffff"
  padding="0px 40px 30px 40px"
>
  <mj-column>
    <mj-text
      container-background-color="#f0f0f0"
      font-family="Open Sans"
      font-size="13px"
      padding="20px 30px 0px 30px">
      <h2 style="margin-top: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 18px">
          <b>Pour mettre en production API Entreprise :&nbsp;</b>
        </span>
      </h2>
      <p style="margin: 10px 0; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
          Utilisez notre kit de mise en production. Nous vous y listons les étapes pour intégrer l'API Entreprise
          :&nbsp;
        </span>
      </p>
    </mj-text>
    <mj-button
      background-color="#000091"
      border-radius="3px"
      color="#ffffff"
      container-background-color="#f0f0f0"
      font-family="Open Sans"
      font-size="16px"
      font-weight="normal"
      href="<%= developers_url %>#kit-de-mise-en-production"
      inner-padding="10px 25px 10px 25px"
      padding="10px 25px 30px 25px">
      <span
        style="
          font-family:
            Open Sans,
            sans-serif;
          font-size: 16px;
        ">
        <b>Kit de mise en production 🚀</b>
      </span>
    </mj-button>
  </mj-column>
</mj-section>
