<mj-section
background-color="#ffffff"
padding="0px 40px 30px 40px"
  >
  <mj-column>
    <mj-text
      align="left"
      container-background-color="#d5dbef"
      font-family="Open Sans"
      font-size="19px"
      padding="20px 30px 20px 30px">
      <p style="line-height: 22px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px">
        <span style="font-family: Open Sans; font-size: 19px">🔔</span>
        <span style="font-family: Open Sans; font-size: 15px">
          <b>
            Pour connaître l'ensemble des lettres d'informations et notifications d'API Entreprise, vous pouvez
            consulter
          </b>
        </span>
        <span style="color: #55575d; font-family: Open Sans; font-size: 15px"><b></b></span>
        <a target="_blank" href="<%= newsletter_url %>">
          <span style="color: #000091; font-family: Open Sans; font-size: 15px">
            <b><u>cette rubrique.</u></b>
          </span>
        </a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
