<mj-section mj-class="section-block">
  <mj-column>
    <mj-text mj-class="block-beige">
      <p>
        <b>Une question sur une donnée en particulier ?</b><br/>
        Parcourez le
        <a target="_blank" href="<%= endpoints_url %>/">catalogue des API</a>
         toute la documentation liée aux données s’y trouve.
      </p>
      <p>
        <b>Une interrogation d’ordre général ?</b></br>
        Nous répondons à vos questions à la page
      <a target="_blank" href="<%= faq_index_url %>">FAQ</a>.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
