<mj-section background-color="#ffffff" padding="0px 40px 30px 40px" text-align="center">
  <mj-column>
    <mj-text
      align="left"
      container-background-color="#f0f0f0"
      font-family="Open Sans"
      font-size="15px"
      padding="20px 30px 20px 30px">
      <h2 style="margin-top: 10px">
        <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px">
          <b>🖐 Vous pensez qu’il s’agit d’une erreur ?</b>
        </span>
      </h2>
      <p style="line-height: 22px; margin: 10px 0">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          Nous vous invitons à consulter les contenus suivants, votre dossier  ayant probablement été refusé pour ces
          raisons :&nbsp;
        </span>
      </p>
      <ul>
        <li style="line-height: 22px">
          <span style="color: #000000; font-family: Open Sans; font-size: 15px">
            <b>Vous ne faîtes pas partie des organisations éligibles,</b>
            vérifiez votre éligibilité
          </span>
          <span style="color: #000000; font-family: Open Sans; font-size: 16px"></span>
          <a style="color: inherit" target="_blank" href="https://api.gouv.fr/les-api/api-entreprise/demande-acces">
            <span style="color: #000091; font-family: Open Sans; font-size: 16px"><u>ici</u></span>
          </a>
          <span style="color: #000000; font-family: Open Sans; font-size: 16px">.</span>
          <br />
          &nbsp;
        </li>
        <li style="line-height: 22px">
          <span style="color: #000000; font-family: Open Sans; font-size: 15px">
            <b>Votre cadre juridique ne démontre pas la légitimité de votre demande,</b>
            nous détaillons les éléments nécessaires pour remplir la demande d'habilitation dans la rubrique
          </span>
          <a style="color: inherit" target="_blank" href="<%= faq_index_url %>/#demande-d-habilitation">
            <span style="color: #000091; font-family: Open Sans; font-size: 15px">
              <u>"Demande d'habilitation - Quelles informations me seront demandées ?"</u>
            </span>
          </a>
          <span style="color: #000000; font-family: Open Sans; font-size: 15px">
            de notre FAQ
            <b>.</b>
          </span>
          <br />
          &nbsp;
        </li>
        <li style="line-height: 22px">
          <span style="color: #000000; font-family: Open Sans; font-size: 15px">
            <b>Les données demandées ne sont pas justifiées</b>
            par la nature de votre service. Pour circonscrire le périmètre de votre demande, vous pouvez vous aider du
          </span>
          <span style="color: #000000; font-family: Open Sans; font-size: 16px"></span>
          <a style="color: inherit" target="_blank" href="<%= endpoints_url %>">
            <span style="color: #000091; font-family: Open Sans; font-size: 16px"><u>catalogue des API</u></span>
          </a>
          <span style="color: #000000; font-family: Open Sans; font-size: 15px">et des cas d’usage.</span>
          <br />
          &nbsp;
        </li>
        <li style="line-height: 22px">
          <span style="color: #000000; font-family: Open Sans; font-size: 15px">
            <b>Votre demande est en attente depuis plus de trois mois.</b>
            Cette dernière est restée en brouillon ou bien les demandes d'informations additionnelles de l'instructeur
            n'ont fait l'objet d'aucune réponse de votre part.
          </span>
        </li>
      </ul>
      <p style="line-height: 22px; margin: 10px 0; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          En dernier recours, vous pouvez nous recontacter  pour demander une révision de votre dossier depuis notre 
        </span>
        <a style="color: inherit" target="_blank" href="<%= faq_index_url %>">
          <span style="color: #000091; font-family: Open Sans; font-size: 15px"><u>page FAQ et support</u></span>
        </a>
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">.</span>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
