<mj-section mj-class="section-block">
  <mj-column>
    <mj-text mj-class="block-blue">
      <h3>
        🔔 Lettres d'informations et notifications
      </h3>
      <p>
        <b>Vous êtes par défaut abonné à nos lettres d'informations.</b>
        <br />
          Pour être informé des maintenances et des incidents de l'API Entreprise, abonnez-vous dès maintenant depuis
          notre page d'état des API :
        <a target="_blank" href="https://api-entreprise.instatus.com/">
          <b><u>api-entreprise.instatus.com</u></b>
        </a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
