<mj-section mj-class="section-block">
  <mj-column>
    <mj-text mj-class="block-beige">
      <h3 style="margin-top: 10px">ℹ️ Des repères pour compléter votre demande</h3>
      <p>
        <i>Vous avez quelques doutes sur la façon de remplir votre demande d’habilitation ?</i>
      </p>
      <p>
        <b>Voici une liste des contenus utiles à consulter :</b>
      </p>
      <p>
        ☑️ Vérifier votre éligibilité, en consultant notre rubrique
        <a target="_blank" href="https://api.gouv.fr/les-api/api-entreprise/demande-acces">
          Un accès sous habilitation et conditions
        </a>
      </p>
      <p>
        ☑️ Consulter le déroulé des étapes d’une demande, détaillé dans la rubrique
        <a target="_blank" href="<%= faq_index_url %>/#demande-d-habilitation">
          “Demande d'habilitation - Quelles informations me seront demandées ?”
        </a>
      </p>
      <p>
        ☑️ Identifier les données dont vous avez besoin, en parcourant le &nbsp;“
        <a target="_blank" href="<%= endpoints_url %>/">Catalogue des API</a>
      </p>
      <p>
        ☑️ Se rattacher à un cas d’usage identifié par API Entreprise, et utiliser un formulaire “pré-rempli” dans
        Datapass.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
