<mj-section
  background-color="#ffffff"
  background-repeat="repeat"
  background-size="auto"
  padding="0px 40px 30px 40px"
  text-align="center">
  <mj-column>
    <mj-text
      align="left"
      container-background-color="#f0f0f0"
      font-family="Open Sans"
      font-size="16px"
      padding="20px 30px 20px 30px">
      <h2   style="margin-top: 10px">
        <span style="color: #000000; font-family: Arial; font-size: 18px">
          <b>ℹ️ Des repères pour compléter votre demande</b>
        </span>
      </h2>
      <p   style="margin: 10px 0">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
          <i>Vous avez quelques doutes sur la façon de remplir votre demande d’habilitation ?</i>
        </span>
      </p>
      <p   style="margin: 10px 0">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
          <b>Voici une liste des contenus utiles à consulter :</b>
        </span>
      </p>
      <p   style="margin: 10px 0">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
          ☑️ Vérifier votre éligibilité, en consultant notre rubrique  
        </span>
        <span
          style="
            color: #000000;
            font-family:
              Open Sans,
              Helvetica,
              Arial,
              sans-serif;
            font-size: 16px;
            line-height: 22px;
          ">
          <u>“</u>
        </span>
        <a
          style="color: inherit"
          target="_blank"
          href="https://api.gouv.fr/les-api/api-entreprise/demande-acces">
          <span
            style="
              color: #000091;
              font-family:
                Open Sans,
                Helvetica,
                Arial,
                sans-serif;
              font-size: 16px;
              line-height: 22px;
            ">
            <u>Un accès sous habilitation et conditions</u>
          </span>
        </a>
        <span
          style="
            color: #000000;
            font-family:
              Open Sans,
              Helvetica,
              Arial,
              sans-serif;
            font-size: 16px;
            line-height: 22px;
          ">
          <u>”</u>
        </span>
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">.</span>
      </p>
      <p   style="margin: 10px 0">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
          ☑️ Consulter le déroulé des étapes d’une demande, détaillé dans la rubrique
        </span>
        <a
          style="color: inherit"
          target="_blank"
          href="<%= faq_index_url %>/#demande-d-habilitation">
          <span
            style="
              color: #000091;
              font-family:
                Open Sans,
                Helvetica,
                Arial,
                sans-serif;
              font-size: 15px;
              line-height: 22px;
            ">
            <u>“Demande d'habilitation - Quelles informations me seront demandées ?”</u>
          </span>
        </a>
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">.</span>
      </p>
      <p   style="margin: 10px 0">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
            ☑️ Identifier les données dont vous avez besoin, en parcourant le &nbsp;“
        </span>
        <a
          style="color: inherit"
          target="_blank"
          href="<%= endpoints_url %>/">
          <span style="color: #000091; font-family: Open Sans; font-size: 15px; line-height: 22px">
            <u>Catalogue des API</u>
          </span>
        </a>
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">”. </span>
      </p>
      <p   style="margin: 10px 0; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px; line-height: 22px">
            ☑️ Se rattacher à un cas d’usage identifié par API Entreprise, et utiliser un formulaire “pré-rempli” dans
          Datapass.
        </span>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
