<mj-button
  align="center"
  background-color="#000091"
  border-radius="0px"
  border="2px solid #000091"
  color="#ffffff"
  container-background-color="transparent"
  font-family="Open Sans"
  font-size="16px"
  font-weight="normal"
  href="<%= user_profile_url %>/jetons"
  inner-padding="10px 25px 10px 25px"
  padding="10px 25px 10px 25px"
  text-decoration="none"
  text-transform="none"
  vertical-align="middle">
  <span style="background-color: transparent; color: #ffffff; font-family: Open Sans; font-size: 16px">
    <b>Récupérer la clé d'accès &nbsp;🔑</b>
  </span>
</mj-button>
