<mj-text font-family="Open Sans" font-size="15px" padding="0px 40px 0px 40px">
  <p>
    <span style="font-family: Open Sans; font-size: 15px">
      <b>Bienvenue</b>
      et à bientôt 🤝
    </span>
  </p>
  <p>
    <span style="font-family: Open Sans; font-size: 15px"><b>API Entreprise</b></span>
  </p>
</mj-text>
