<mj-section background-color="#f6f6f6" padding-top="0px" padding-bottom="0px">
  <mj-column>
    <mj-divider mj-class="footer-divider" />
    <mj-text>
      <ul class="footer-list">
        <li><a target="_blank" href="<%= endpoints_url %>">Catalogue des API</a></li>
        <li><a target="_blank" href="<%= faq_index_url %>">FAQ &amp; contact</a></li>
        <li><a target="_blank" href="<%= user_profile_url %>">Se connecter</a></li>
      </ul>
    </mj-text>
    <mj-divider mj-class="footer-divider" border-color="#e9e9e9"/>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column vertical-align="top" width="33%">
    <mj-image
      alt="Logo officiel de la Direction Interministérielle du Numérique"
      href="<%= root_url %>"
      src="<%= attachments['logo-dinum.png'].url %>"
      target="_blank" />
  </mj-column>
  <mj-column vertical-align="top" width="67%">
    <mj-image
      alt="API Entreprise, les données entreprises et associations pour les administrations"
      href="<%= root_url %>"
      src="<%= attachments['logo-api.png'].url %>"
      target="_blank" />
  </mj-column>
</mj-section>
