<mj-section>
  <mj-column>
    <mj-divider mj-class="footer-divider" />
    <mj-text>
      <ul class="footer-list">
        <li><a target="_blank" href="<%= endpoints_url %>">Catalogue des API</a></li>
        <li><a target="_blank" href="<%= faq_index_url %>">FAQ &amp; contact</a></li>
        <li><a target="_blank" href="<%= user_profile_url %>">Se connecter</a></li>
      </ul>
    </mj-text>
    <mj-image
      alt="Bloc-marque avec le logo de la DINUM et d'API Entreprise, le hub des données entreprises et assocations pour les administrations"
      href="<%= root_url %>"
      src="<%= image_url('api_entreprise/mailers/banner.png') %>"
      target="_blank" />
  </mj-column>
</mj-section>
