<mj-section
  background-color="#f9f8f6"
  background-repeat="repeat"
  background-size="auto"
  padding-bottom="0px"
  padding-left="0px"
  padding-right="0px"
  padding-top="0px"
  padding="0px 0px 0px 0px"
  text-align="center"
>
  <mj-column>
    <mj-divider
      border-color="#2a15a3"
      border-style="solid"
      border-width="2px"
      container-background-color="transparent"
      padding-bottom="0px"
      padding-left="0px"
      padding-right="0px"
      padding-top="0px"
      padding="0px 0px 0px 0px"
      width="100%"
    ></mj-divider>
    <mj-text
      align="left"
      color="#000000"
      font-family="Arial, sans-serif"
      font-size="15px"
      padding-bottom="10px"
      padding-left="40px"
      padding-right="40px"
      padding-top="10px"
      padding="10px 40px 10px 40px"
    >
      <p
        class="text-build-content"
        data-testid="fGA7_e1Ns"
        style="margin: 10px 0; margin-top: 10px"
      >
        <a
          class="link-build-content"
          style="color: inherit"
          target="_blank"
          href="https://entreprise.api.gouv.fr/catalogue"
          ><span
            style="
              color: #1e1e1e;
              font-family: Open Sans, Helvetica, Arial, sans-serif;
              font-size: 15px;
              line-height: 20px;
            "
            ><b><u>Catalogue des API</u></b></span
          ></a
        >
      </p>
      <p
        class="text-build-content"
        data-testid="fGA7_e1Ns"
        style="margin: 10px 0"
      >
        <a
          class="link-build-content"
          style="color: inherit"
          target="_blank"
          href="https://entreprise.api.gouv.fr/faq"
          ><span
            style="
              color: #1e1e1e;
              font-family: Open Sans, Helvetica, Arial, sans-serif;
              font-size: 15px;
              line-height: 20px;
            "
            ><b><u>FAQ &amp; contact</u></b></span
          ></a
        >
      </p>
      <p
        class="text-build-content"
        data-testid="fGA7_e1Ns"
        style="margin: 10px 0; margin-bottom: 10px"
      >
        <a
          class="link-build-content"
          style="color: inherit"
          target="_blank"
          href="https://entreprise.api.gouv.fr/compte"
          ><span
            style="
              color: #1e1e1e;
              font-family: Open Sans, Helvetica, Arial, sans-serif;
              font-size: 15px;
              line-height: 20px;
            "
            ><b><u>Se connecter</u></b></span
          ></a
        >
      </p>
    </mj-text>
    <mj-image
      align="center"
      alt="Bloc-marque avec le logo de la DINUM et d'API Entreprise, le hub des données entreprises et assocations pour les administrations"
      border="none"
      container-background-color="#ffffff"
      height="auto"
      href="https://entreprise.api.gouv.fr/"
      padding-bottom="20px"
      padding-left="40px"
      padding-right="40px"
      padding-top="20px"
      padding="20px 40px 20px 40px"
      src="https://redir.entreprise.api.gouv.fr/tplimg/ls12/b/skj14/gimog.png"
      target="_blank"
      title=""
      width="978px"
    ></mj-image>
    <mj-divider
      border-color="#E6E6E6"
      border-style="solid"
      border-width="2px"
      padding-bottom="0px"
      padding-left="0px"
      padding-right="0px"
      padding-top="0px"
      padding="0px 0px 0px 0px"
      width="100%"
    ></mj-divider>
  </mj-column>
</mj-section>
