<mj-section
  background-color="#ffffff"
  padding="0px 0px 10px 0px"
  >
  <mj-column vertical-align="top" width="33%">
    <mj-image
      alt="Logo officiel de la Direction Interministérielle du Numérique"
      fluid-on-mobile="false"
      href="<%= root_url %>"
      padding-bottom="5px"
      padding="20px 0px 5px 40px"
      src="<%= image_url('dinum_logo.png') %>"
      target="_blank"
      ></mj-image>
  </mj-column>
  <mj-column vertical-align="top" width="67%">
    <mj-image
      alt="API Entreprise, les données entreprises et associations pour les administrations"
      padding="20px 30px 20px 40px"
      href="<%= root_url %>"
      src="<%= image_url('api_entreprise/mailers/logo.png') %>"
      target="_blank"
      ></mj-image>
  </mj-column>
</mj-section>
