<mj-section background-color="#ffffff">
  <mj-column vertical-align="top" width="33%">
    <mj-image
      alt="Logo officiel de la Direction Interministérielle du Numérique"
      href="<%= root_url %>"
      src="<%= image_url('dinum_logo.png') %>"
      target="_blank" />
  </mj-column>
  <mj-column vertical-align="top" width="67%">
    <mj-image
      alt="API Entreprise, les données entreprises et associations pour les administrations"
      href="<%= root_url %>"
      src="<%= image_url('api_entreprise/mailers/logo.png') %>"
      target="_blank" />
  </mj-column>
</mj-section>
