<mj-section background-color="#ffffff">
  <mj-column vertical-align="top" width="33%">
    <mj-image
      alt="Logo officiel de la Direction Interministérielle du Numérique"
      href="<%= root_url %>"
      src="https://redir.entreprise.api.gouv.fr/tplimg/ls12/b/skjlp/guigz.png"
      target="_blank" />
  </mj-column>
  <mj-column vertical-align="top" width="67%">
    <mj-image
      alt="API Entreprise, les données entreprises et associations pour les administrations"
      href="<%= root_url %>"
      src="https://redir.entreprise.api.gouv.fr/tplimg/ls12/b/skjlp/gg9wj.png"
      target="_blank" />
  </mj-column>
</mj-section>
