<mj-section
  background-color="#ffffff"
  background-repeat="repeat"
  background-size="auto"
  padding-bottom="10px"
  padding-left="0px"
  padding-right="0px"
  padding-top="0px"
  padding="0px 0px 10px 0px"
  text-align="center"
>
  <mj-column vertical-align="top" width="33%">
    <mj-image
      align="left"
      alt="Logo officiel de la Direction Interministérielle du Numérique"
      border="none"
      container-background-color="transparent"
      fluid-on-mobile="false"
      height="auto"
      href="https://entreprise.api.gouv.fr/"
      padding-bottom="5px"
      padding-left="40px"
      padding-right="0px"
      padding-top="20px"
      padding="20px 0px 5px 40px"
      src="https://redir.entreprise.api.gouv.fr/tplimg/ls12/b/skjlp/guigz.png"
      target="_blank"
      title=""
      width="258px"
    ></mj-image>
  </mj-column>
  <mj-column vertical-align="top" width="67%">
    <mj-image
      align="left"
      alt="API Entreprise, les données entreprises et associations pour les administrations"
      border="none"
      height="auto"
      href=""
      padding-bottom="20px"
      padding-left="40px"
      padding-right="30px"
      padding-top="20px"
      padding="20px 30px 20px 40px"
      src="https://redir.entreprise.api.gouv.fr/tplimg/ls12/b/skjlp/gg9wj.png"
      target="_blank"
      title=""
      width="654px"
    ></mj-image>
  </mj-column>
</mj-section>
