<mj-text mj-class="section-block">
  <p>
    <i>Vous ne comprenez pas à quoi correspond cette demande ?</i>
    <a
      href="mailto:support@entreprise.api.gouv.fr?subject=Erreur de destinataire, je ne suis pas contact métier&amp;body=[Merci d'avoir pris le temps de nous signaler cette erreur. Pourriez-vous préciser dans le corps de ce mail votre prénom et votre nom ?]">
    <i>Vous pouvez nous écrire directement à support@entreprise.api.gouv.fr</i>
  </p>
</mj-text>
