<mj-text align="left" font-family="Open Sans" font-size="15px" padding="0px 40px 0px 40px">
  <p style="line-height: 22px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px">
    <span style="color: #000000; font-family: Open Sans; font-size: 15px">
      🔔 Abonnez-vous dès maintenant aux
      <b>notifications de maintenance et d'incidents</b>
      depuis notre page d'état des API :
    </span>
    <a style="color: inherit" target="_blank" href="https://status.entreprise.api.gouv.fr/">
      <span style="color: #000091; font-family: Open Sans; font-size: 15px">status.entreprise.api.gouv.fr</span>
    </a>
  </p>
</mj-text>
