<mj-text mj-class="section-block">
  <p>
    🔐 <b>Vous avez désormais accès aux données suivantes&nbsp;:</b>
  </p>
  <ul>
    <% @all_scopes.each do |scope_key, scope_label| %>
      <% if @authorization_request_scopes.include?(scope_key) %>
        <li>
          <%= scope_label %>
        </li>
      <% end %>
    <% end %>
  </ul>
</mj-text>
