<mj-text mj-class="section-block">
  <h2>
    🔐 Cette habilitation donne accès aux API suivantes&nbsp;:</b>
  </h2>
  <ul>
    <% @all_scopes.each do |scope_key, scope_label| %>
      <% if @authorization_request_scopes.include?(scope_key) %>
        <li>
          <%= scope_label %>
        </li>
      <% end %>
    <% end %>
  </ul>
</mj-text>
