<mj-text font-family="Open Sans" font-size="15px" padding="0px 40px 0px 40px">
  <p
    style="line-height: 22px;"
    <span style="font-size: 14px">🔐</span>
    <span style="font-family: Open Sans; font-size: 16px">
      <b>Vous avez désormais accès aux données suivantes :&nbsp;</b>
    </span>
  </p>
</mj-text>
<mj-text font-family="Open Sans, sans-serif" font-size="16px" padding="0px 40px 0px 40px">
  <ul>
    <% @all_scopes.each do |scope_key, scope_label| %>
      <% if @authorization_request_scopes.include?(scope_key) %>
        <li>
          <span style="font-family: Open Sans;"><%= scope_label %></span>
        </li>
      <% end %>
    <% end %>
  </ul>
</mj-text>
