<%= render partial: "header" %>
<mj-section background-color="#d5dbef" padding="0px 0px 20px 0px">
  <mj-column>
    <mj-divider />
    <mj-text>
      <h1>
        Votre demande d'accès
        <br />
        a bien été reçue par nos services.
      </h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <%= render partial: "greetings", locals: { to: "demandeur" } %>
      <p>
        <b>
          Votre demande d’habilitation API Entreprise n°<%= @authorization_request.external_id %> a bien été
          enregistrée.
        </b>
        Notre service juridique va en prendre connaissance dans les meilleurs délais.&nbsp;
      </p>
    </mj-text>
    <mj-text>
      <p>
        📝 Vous pouvez continuer à consulter et modifier votre demande à tout moment en suivant le lien suivant&nbsp;:
        <a target="_blank" href="<%= @authorization_request_datapass_url %>">
          <%= @authorization_request_datapass_url %>
        </a>
      </p>
      <p>
        À bientôt 👋<br />
        <b>API Entreprise</b>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<%= render partial: "block_accelerer_demande" %> <%= render partial: "block_newsletter" %> <%= render partial: "footer"
%>
