<%= render partial: "header" %> <%= render partial: "banner_demande_valide", locals: { to: "contact_metier" } %>
<mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" text-align="center">
  <mj-column>
    <mj-text align="left" font-family="Open Sans" font-size="13px" padding="0px 40px 0px 40px">
      <%= render partial: "greetings", locals: { to: "contact_metier" } %>
      <p style="line-height: 22px; margin: 10px 0; margin-top: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          La demande d’habilitation n°<%= @authorization_request.external_id %> à l’API Entreprise, effectuée par un
          service de votre organisation a bien été validée ✅.
        </span>
      </p>
      <p style="line-height: 22px; margin: 10px 0">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          <b>Vous avez été désigné contact métier par le demandeur</b>
          , qui nous a transmis vos coordonnées. Vous serez contacté en cas de nouvelles fonctionnalités API Entreprise
          ou en cas d'incidents majeurs sur nos API.
        </span>
      </p>
      <p style="line-height: 22px; margin: 10px 0; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">Cette habilitation concerne :&nbsp;</span>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding="0px 40px 0px 40px">
  <mj-column>
    <mj-text container-background-color="#f0f0f0" font-family="Open Sans" font-size="15px" padding="0px 20px 0px 20px">
      <p style="line-height: 22px; margin: 10px 0; margin-top: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          <b><%= @authorization_request.intitule %></b>
        </span>
      </p>
      <p style="line-height: 22px; margin: 10px 0; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          <%= @authorization_request.description %>
        </span>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding="0px 20px 0px 20px">
  <mj-column><%= render partial: "list_scopes" %> <%= render partial: "embarquement_valide_welcome" %></mj-column>
</mj-section>
<mj-section background-color="#ffffff" border="solid #ffffff" padding="0px 0px 10px 0px">
  <mj-column>
    <mj-text font-family="Open Sans" font-size="13px" padding="0px 40px 0px 40px">
      <p style="line-height: 19px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 13px">
          <i>Vous ne comprenez pas à quoi correspond cette demande ?</i>
        </span>
        <a
          href="mailto:support@entreprise.api.gouv.fr?subject=Erreur de destinataire, je ne suis pas contact métier&amp;body=[Merci d'avoir pris le temps de nous signaler cette erreur. Pourriez-vous préciser dans le corps de ce mail votre prénom et votre nom ?]">
          <span style="color: #000091; font-family: Open Sans; font-size: 13px">
            <i>Vous pouvez nous écrire directement à support@entreprise.api.gouv.fr</i>
          </span>
        </a>
        <a href="mailto:support@entreprise.api.gouv.fr?subject=Erreur de contact technique après demande validée">
          <span style="color: #000091; font-family: Open Sans; font-size: 13px"><i></i></span>
        </a>
        <span style="color: #000000; font-family: Open Sans; font-size: 13px"><i>.</i></span>
      </p>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding="0px 40px 30px 40px">
  <mj-column>
    <mj-text
      container-background-color="#d5dbef"
      font-family="Open Sans"
      font-size="15px"
      padding="20px 30px 20px 30px">
      <p style="line-height: 22px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 19px">🔔</span>
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          En tant que contact métier, vous êtes par défaut abonné aux lettres d'information API Entreprise.
        </span>
        <br />
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          <b>
            Pour découvrir et éventuellement vous abonner à l'ensemble des lettres d'informations et notifications d'API
            Entreprise, vous pouvez consulter
          </b>
        </span>
        <span style="color: #55575d; font-family: Open Sans; font-size: 15px"><b></b></span>
        <a style="color: inherit" target="_blank" href="<%= newsletter_url %>">
          <span style="color: #000091; font-family: Open Sans; font-size: 15px">
            <b><u>cette rubrique.</u></b>
          </span>
        </a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<%= render partial: "block_analytics" %> <%= render partial: "block_questions" %> <%= render partial: "footer" %>
