<%= render partial: "header" %> <%= render partial: "banner_demande_valide", locals: { to: "contact_technique" } %>
<mj-section mj-class="section-main">
  <mj-column>
    <mj-text>
      <%= render partial: "greetings", locals: { to: "contact_technique" } %>
      <p>
        La demande d’habilitation n°<%= @authorization_request.external_id %> à l’API Entreprise, effectuée par un
        service de votre organisation a bien été validée ✅.
      </p>
      <p>
        <b>Vous avez été désigné contact technique par le demandeur</b>
        qui nous a transmis vos coordonnées. Vous serez contacté en cas d'évolutions techniques, d'incidents et de
        l'expiration des jetons qui interviendra dans 18 mois.
      </p>
      <p>Cette demande concerne&nbsp;:</p>
    </mj-text>
  </mj-column>
</mj-section>
<%= render partial: "block_authorization_request", locals: { authorization_request: @authorization_request } %>
<mj-section mj-class="section-main">
  <mj-column>
    <mj-text>
      <p>
        <b>
          En tant que contact technique, vous pouvez vous connecter dès maintenant au compte API Entreprise et récupérer
          le jeton d'accès :
        </b>
      </p>
    </mj-text>
    <mj-button>
      <b>Récupérer la clé d'accès 🔑</b>
    </mj-button>
    <mj-text>
      <p>La liste des prochaines étapes est détaillée ci-dessous ⬇️</p>
    </mj-text>
    <%= render partial: "list_scopes" %> <%= render partial: "embarquement_valide_welcome" %> <%= render partial:
    "info_you_dont_understand" %>
  </mj-column>
</mj-section>
<%= render partial: "block_mise_en_production" %> <%= render partial: "block_newsletter" %> <%= render partial:
"block_questions" %> <%= render partial: "footer" %>
