<%= render partial: "header" %>
<mj-section background-color="#d5dbef" padding="20px 0px 20px 0px">
  <mj-column>
    <mj-text align="left" font-family="Open Sans" font-size="22px" padding="0px 40px 0px 40px">
      <h1 style="line-height: 27px; margin-top: 10px; margin-bottom: 10px">
        <span style="color: #000000; font-family: Lato; font-size: 26px">
          Il y a un mois, vous avez reçu votre jeton d'accès à l'API Entreprise,&nbsp;
        </span>
        <span style="color: #000000; font-family: Arial; font-size: 26px"><b>tout va bien ?</b></span>
      </h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding="0px 10px 0px 10px" text-align="center">
  <mj-column>
    <mj-text align="left" font-family="Open Sans" font-size="13px" padding="20px 30px 0px 30px">
      <%= render partial: "greetings", locals: { to: "demandeur" } %>
      <p style="line-height: 22px; margin: 10px 0; margin-top: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          Il y a un mois, vous obteniez un accès 🔑 à l'API Entreprise dans le
          <b>cadre d'utilisation "<%= @authorization_request.intitule %>".</b>
        </span>
      </p>
      <p style="line-height: 22px; margin: 10px 0; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">
          Nous vous envoyons ce mail pour
          <b>savoir si tout va bien</b>
          . Le questionnaire suivant, vous permettra de nous transmettre
          <b>votre avis, vos besoins et vos manques :&nbsp;</b>
        </span>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" text-align="center">
  <mj-column>
    <mj-text font-family="Open Sans" font-size="13px" padding="0px">
      <!DOCTYPE html>
      <html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
        <head>
          <title></title>
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <!--<![endif]-->
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <style type="text/css">
            #outlook a {
              padding: 0;
            }
            body {
              margin: 0;
              padding: 0;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
            }
            table,
            td {
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            }
            img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }
            p {
              display: block;
              margin: 13px 0;
            }
          </style>
          <!--[if mso]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          <![endif]-->
          <!--[if lte mso 11]>
            <style type="text/css">
              .mj-outlook-group-fix {
                width: 100% !important;
              }
            </style>
          <![endif]-->
          <!--[if !mso]><!-->
          <link
            href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700"
            rel="stylesheet"
            type="text/css" />
          <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
            rel="stylesheet"
            type="text/css" />
          <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
            rel="stylesheet"
            type="text/css" />
          <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
            @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
          </style>
          <!--<![endif]-->
          <style type="text/css">
            @media only screen and (min-width: 480px) {
              .mj-column-px-640 {
                width: 500px !important;
                max-width: 500px;
              }
              .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
              }
            }
          </style>
          <style type="text/css"></style>
          <style data-styled="true" data-styled-version="5.2.1">
            @media only screen and (max-width: 500px) {
              .mj-column-px-640 {
                width: auto !important;
              }
            } /*!sc*/
            data-styled.g1[id="sc-global-cYWZWD1"] {
              content: "sc-global-cYWZWD1,";
            } /*!sc*/
          </style>
        </head>
        <body style="word-spacing: normal">
          <div style="">
            <table
              align="center"
              class="wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background: #ffffff; background-color: #ffffff; width: 100%">
              <tbody>
                <tr>
                  <td>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 640px">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%">
                        <tbody>
                          <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin: 0px auto; max-width: 640px">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="width: 100%">
                                  <tbody>
                                    <tr>
                                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                                        <div
                                          class="mj-column-px-640 mj-outlook-group-fix"
                                          style="
                                            font-size: 0px;

                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                          ">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="vertical-align: top"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                                        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                                        'Droid Sans', 'Helvetica Neue', sans-serif;
                                                      font-size: 18px;
                                                      font-weight: normal;
                                                      line-height: 26px;

                                                      color: #000000;
                                                    ">
                                                    <strong>Quand mettrez-vous en production l'API Entreprise ?</strong>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: Ubuntu, Helvetica, Open Sans;
                                                      font-size: 13px;
                                                      line-height: 1;

                                                      color: #000000;
                                                    ">
                                                    <a
                                                      href="https://form.typeform.com/to/x1nrR9kY?typeform-medium=embed-email#answers-61d0d37a-3b94-432e-9dbb-e378c3ef6009=44cee5ec-0f6f-45a8-86d8-5c5bbe0fd590"
                                                      style="
                                                        font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                                          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                                          'Droid Sans', 'Helvetica Neue', sans-serif;
                                                        color: #0445af;
                                                        display: block;
                                                        font-size: 16px;
                                                        line-height: 18px;
                                                        text-decoration: none;

                                                        padding: 10px 20px;
                                                        border: 1px solid #0445af;
                                                        border-radius: 3px;
                                                        background-color: rgba(4, 69, 175, 0.1);
                                                      ">
                                                      C'est déjà fait !
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: Ubuntu, Helvetica, Open Sans;
                                                      font-size: 13px;
                                                      line-height: 1;

                                                      color: #000000;
                                                    ">
                                                    <a
                                                      href="https://form.typeform.com/to/x1nrR9kY?typeform-medium=embed-email#answers-61d0d37a-3b94-432e-9dbb-e378c3ef6009=9cfd3cb3-e6e4-4e7b-95e3-17b13f761a0e"
                                                      style="
                                                        font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                                          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                                          'Droid Sans', 'Helvetica Neue', sans-serif;
                                                        color: #0445af;
                                                        display: block;
                                                        font-size: 16px;
                                                        line-height: 18px;
                                                        text-decoration: none;

                                                        padding: 10px 20px;
                                                        border: 1px solid #0445af;
                                                        border-radius: 3px;
                                                        background-color: rgba(4, 69, 175, 0.1);
                                                      ">
                                                      Dans les 2 semaines à venir
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: Ubuntu, Helvetica, Open Sans;
                                                      font-size: 13px;
                                                      line-height: 1;

                                                      color: #000000;
                                                    ">
                                                    <a
                                                      href="https://form.typeform.com/to/x1nrR9kY?typeform-medium=embed-email#answers-61d0d37a-3b94-432e-9dbb-e378c3ef6009=56a90d30-f86b-4bd8-924e-519c9fa74108"
                                                      style="
                                                        font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                                          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                                          'Droid Sans', 'Helvetica Neue', sans-serif;
                                                        color: #0445af;
                                                        display: block;
                                                        font-size: 16px;
                                                        line-height: 18px;
                                                        text-decoration: none;

                                                        padding: 10px 20px;
                                                        border: 1px solid #0445af;
                                                        border-radius: 3px;
                                                        background-color: rgba(4, 69, 175, 0.1);
                                                      ">
                                                      Dans les deux mois
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: Ubuntu, Helvetica, Open Sans;
                                                      font-size: 13px;
                                                      line-height: 1;

                                                      color: #000000;
                                                    ">
                                                    <a
                                                      href="https://form.typeform.com/to/x1nrR9kY?typeform-medium=embed-email#answers-61d0d37a-3b94-432e-9dbb-e378c3ef6009=e0afb804-0e8a-423e-913e-ad57e54642bb"
                                                      style="
                                                        font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                                          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                                          'Droid Sans', 'Helvetica Neue', sans-serif;
                                                        color: #0445af;
                                                        display: block;
                                                        font-size: 16px;
                                                        line-height: 18px;
                                                        text-decoration: none;

                                                        padding: 10px 20px;
                                                        border: 1px solid #0445af;
                                                        border-radius: 3px;
                                                        background-color: rgba(4, 69, 175, 0.1);
                                                      ">
                                                      D'ici 6 mois
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: Ubuntu, Helvetica, Open Sans;
                                                      font-size: 13px;
                                                      line-height: 1;

                                                      color: #000000;
                                                    ">
                                                    <a
                                                      href="https://form.typeform.com/to/x1nrR9kY?typeform-medium=embed-email#answers-61d0d37a-3b94-432e-9dbb-e378c3ef6009=54b5f631-c8c9-425a-8979-39d6f12aa57f"
                                                      style="
                                                        font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                                          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                                          'Droid Sans', 'Helvetica Neue', sans-serif;
                                                        color: #0445af;
                                                        display: block;
                                                        font-size: 16px;
                                                        line-height: 18px;
                                                        text-decoration: none;

                                                        padding: 10px 20px;
                                                        border: 1px solid #0445af;
                                                        border-radius: 3px;
                                                        background-color: rgba(4, 69, 175, 0.1);
                                                      ">
                                                      Dans plus de 6 mois
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: Ubuntu, Helvetica, Open Sans;
                                                      font-size: 13px;
                                                      line-height: 1;

                                                      color: #000000;
                                                    ">
                                                    <a
                                                      href="https://form.typeform.com/to/x1nrR9kY?typeform-medium=embed-email#answers-61d0d37a-3b94-432e-9dbb-e378c3ef6009=1a55faaa-647e-4675-a161-4fbe1f0df328"
                                                      style="
                                                        font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                                          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                                          'Droid Sans', 'Helvetica Neue', sans-serif;
                                                        color: #0445af;
                                                        display: block;
                                                        font-size: 16px;
                                                        line-height: 18px;
                                                        text-decoration: none;

                                                        padding: 10px 20px;
                                                        border: 1px solid #0445af;
                                                        border-radius: 3px;
                                                        background-color: rgba(4, 69, 175, 0.1);
                                                      ">
                                                      Vous ne savez pas
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: Ubuntu, Helvetica, Open Sans;
                                                      font-size: 13px;
                                                      line-height: 1;

                                                      color: #000000;
                                                    ">
                                                    <a
                                                      href="https://form.typeform.com/to/x1nrR9kY?typeform-medium=embed-email#answers-61d0d37a-3b94-432e-9dbb-e378c3ef6009=0c9fbdd8-c50d-4f0b-92a0-be2560179c45"
                                                      style="
                                                        font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                                          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                                                          'Droid Sans', 'Helvetica Neue', sans-serif;
                                                        color: #0445af;
                                                        display: block;
                                                        font-size: 16px;
                                                        line-height: 18px;
                                                        text-decoration: none;

                                                        padding: 10px 20px;
                                                        border: 1px solid #0445af;
                                                        border-radius: 3px;
                                                        background-color: rgba(4, 69, 175, 0.1);
                                                      ">
                                                      Il me manque des éléments
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin: 0px auto; max-width: 640px">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="width: 100%">
                                  <tbody>
                                    <tr>
                                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix"
                                          style="
                                            font-size: 0px;

                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                          ">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="vertical-align: top"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                                  <div
                                                    style="
                                                      font-family: Helvetica, Arial;
                                                      font-size: 12px;
                                                      font-weight: normal;
                                                      line-height: 1;
                                                      text-align: center;
                                                      color: #000000;
                                                    "></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </body>
      </html>
    </mj-text>
    <mj-text align="left" font-family="Open Sans" font-size="15px" padding="0px 30px 0px 30px">
      <p style="margin: 10px 0; margin-top: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px">À bientôt 👋</span>
      </p>
      <p style="margin: 10px 0; margin-bottom: 10px">
        <span style="color: #000000; font-family: Open Sans; font-size: 15px"><b>L'équipe API Entreprise</b></span>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<%= render partial: "footer" %>
