<%= render partial: "header" %>
<mj-section background-color="#d5dbef">
  <mj-column>
    <mj-text>
      <h1>
        Votre demande d'accès
        <br />
        est en cours de traitement ⚙️
        <br />
        Vous devriez recevoir prochainement une réponse.
      </h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <%= render partial: "greetings", locals: { to: "demandeur" } %>
      <p>
          <b>
            Votre demande d’habilitation API Entreprise n°<%= @authorization_request.external_id %> est en cours de
            traitement par notre service juridique.
          </b>
        <br />
          Vous devriez donc recevoir une réponse de notre part dans les prochains jours.
      </p>
    </mj-text>
    <mj-text>
      <p>
          📝 Vous pouvez continuer à consulter et modifier votre demande à tout moment en suivant le lien suivant ➡️
        <a target="_blank" href="<%= @authorization_request_datapass_url %>">
            <%= @authorization_request_datapass_url %>
        </a>
      </p>
    </mj-text>
    <mj-text>
      <p>À bientôt 👋</p>
      <br />
        <b>API Entreprise</b>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<%= render partial: "footer" %>
