<!DOCTYPE
 html><html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>

        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
        <meta name="viewport" content="width=device-width,
initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body {
margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;
 }
          table, td {
border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%;
outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

      <!--[if !mso]><!-->
        <link
href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=System
font:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import
url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=System
font:400,700);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-px-640 { width:640px !important; max-width: 640px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>


        <style type="text/css">


        </style>


      <style data-styled="true" data-styled-version="5.2.1">@media
 only screen and (max-width:640px){.mj-column-px-640{width:auto
!important;}}/*!sc*/
data-styled.g1[id="sc-global-cYWZWD1"]{content:"sc-global-cYWZWD1,"}/*!sc*/
</style><script async
src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
      <body style="word-spacing:normal;">


      <div style="">

      <table align="center" class="wrapper" border="0"
cellpadding="0" cellspacing="0" role="presentation"
style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td>


      <!--[if mso | IE]><table align="center" border="0"
cellpadding="0" cellspacing="0" class="wrapper-outlook"
style="width:640px;" width="640" ><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="margin:0px auto;max-width:640px;">

        <table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td
style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation"
border="0" cellpadding="0" cellspacing="0"><tr><td class=""
width="640px" ><table align="center" border="0" cellpadding="0"
cellspacing="0" class="" style="width:640px;" width="640"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="margin:0px auto;max-width:640px;">

        <table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px
0;text-align:center;">
                <!--[if mso | IE]><table role="presentation"
border="0" cellpadding="0" cellspacing="0"><tr><td class=""
style="vertical-align:top;width:640px;" ><![endif]-->

      <div class="mj-column-px-640 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0"
role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td align="left" style="font-size:0px;padding:10px
25px;word-break:break-word;">

      <div style="font-family:'System font', Helvetica,
Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000;"><strong>Globalement,
 quelle est votre satisfaction</strong> concernant votre
embarquement à l'API Entreprise ?</div>

                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:10px
25px;word-break:break-word;">

      <div style="font-family:'System font', Helvetica,
Arial;font-size:16px;line-height:28px;text-align:left;color:#000000;"></div>

                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:10px
25px;word-break:break-word;">

      <table cellpadding="0" cellspacing="0" width="100%" border="0"
style="color:#000000;font-family:Ubuntu, Helvetica, Arial,
sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
        <tbody><tr><td align="center"
style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:3px 0px 0px
3px;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=1"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">1</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:0;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=2"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">2</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:0;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=3"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">3</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:0;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=4"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">4</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:0;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=5"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">5</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:0;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=6"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">6</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:0;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=7"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">7</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:0;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=8"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">8</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:none;border-radius:0;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=9"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">9</a></td><td
 align="center" style="background-color:#d8e2f2;border-bottom:1px solid
#0142AC;border-top:1px solid #0142AC;border-left:1px solid
#0142AC;border-right:1px solid #0142AC;border-radius:0px 3px 3px
0px;width:10%"><a
href="https://startupdetat.typeform.com/to/bFo1H9NJ?typeform-medium=embed-email#answers-eca9ee9d3b5afaa6=10"
 style="color:#0142AC;font-family:'System font', Helvetica,
Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">10</a></td></tr>
      </tbody></table>

                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:10px
25px;word-break:break-word;">

      <table cellpadding="0" cellspacing="0" width="100%" border="0"
style="color:#000000;font-family:Ubuntu, Helvetica, Arial,
sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
        <tbody><tr><td
style="color:#0142AC;text-align:left;font-family:'System font',
Helvetica,
Arial;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px">Pas
 du tout satisfaisant</td><td
style="color:#0142AC;text-align:center;font-family:'System font',
Helvetica,
Arial;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px"></td><td
 style="color:#0142AC;text-align:right;font-family:'System font',
Helvetica,
Arial;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px">C'était
 parfait ! </td></tr>
      </tbody></table>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso |
IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso |
IE]></td></tr></table></td></tr><tr><td
 class="" width="640px" ><table align="center" border="0"
cellpadding="0" cellspacing="0" class="" style="width:640px;"
width="640" ><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="margin:0px auto;max-width:640px;">

        <table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px
0;text-align:center;">
                <!--[if mso | IE]><table role="presentation"
border="0" cellpadding="0" cellspacing="0"><tr><td class=""
style="vertical-align:top;width:640px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0"
role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td align="center" style="font-size:0px;padding:10px
25px;word-break:break-word;">

      <div style="font-family:Helvetica,
Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000;">Powered
 by <a color="#000000" href="https://www.typeform.com"
style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso |
IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso |
IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso |
IE]></td></tr></table><![endif]-->


            </td>
          </tr>
        </tbody>
      </table>

      </div>



  <script
type="text/javascript">(function(){window['__CF$cv$params']={r:'6317723c7fec331f',m:'48379871df356a5d763a83639effdc99c03d49da-1615996953-1800-AQVLDg2czwCDS/EEbmRBMZ+aEnocghL9+5bATnoAuxW/4QAiGB1O9hog8d+5KMcTOfbpUb2ILzxPzqxOb1GZ4+vNHAQUyRMdzFRf784akgdGHA+UB006secUzHgVCY0mNdTKn0hNS1bqTw08whb3qE+oh4r+CPuogTIIS4NIpcndbG4d3rH4yeZ1z5KeLE+rsw==',s:[0x55c26fc278,0xbd2069bb9e],}})();</script></body></html>
