<mj-section mj-class="section-block">
  <mj-column>
    <mj-text mj-class="block-beige">
      <h3>ℹ️ Des repères pour compléter votre demande</h3>
      <p>
        📋 Votre
        <b>demande initiale a été sauvegardée</b>
        et sera par défaut pré-remplie dans votre demande de renouvellement.&nbsp;
      </p>
      <p>
        💡Profitez de ce renouvellement pour
        <b>mettre à jour vos données de contact</b>
        , et éventuellement faire
        <b>d'autres demandes de données</b>
        si elles vous sont nécessaires.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
