{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "07ee40def7f84233500682f2012e254ba0b8f5d82ad4665d68013c88dc89400b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/api_entreprise/documentation/index.html.erb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[:introduction].content",
      "render_path": [
        {
          "type": "controller",
          "class": "APIEntreprise::DocumentationController",
          "method": "developers",
          "line": 7,
          "file": "app/controllers/api_entreprise/documentation_controller.rb",
          "rendered": {
            "name": "api_entreprise/documentation/index",
            "file": "app/views/api_entreprise/documentation/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "api_entreprise/documentation/index"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2cf2d9ead63a11e6e040c8f2dfdb0ca05edacca7575c284d6db0832aa8f52d8f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/api_entreprise/endpoints/show.html.erb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Endpoint.find(params[:uid]).open_api_definition[\"disclaimer\"]",
      "render_path": [
        {
          "type": "controller",
          "class": "APIEntreprise::EndpointsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/api_entreprise/endpoints_controller.rb",
          "rendered": {
            "name": "api_entreprise/endpoints/show",
            "file": "app/views/api_entreprise/endpoints/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "api_entreprise/endpoints/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7175ea932b45924d1a8ec14d95adcd27c05ad8f8cb3170103199721820668c60",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/api_entreprise/documentation/_banner.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "DocumentationPage.find(\"developers\").title",
      "render_path": [
        {
          "type": "controller",
          "class": "APIEntreprise::DocumentationController",
          "method": "developers",
          "line": 7,
          "file": "app/controllers/api_entreprise/documentation_controller.rb",
          "rendered": {
            "name": "api_entreprise/documentation/index",
            "file": "app/views/api_entreprise/documentation/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "api_entreprise/documentation/index",
          "line": 8,
          "file": "app/views/api_entreprise/documentation/index.html.erb",
          "rendered": {
            "name": "api_entreprise/documentation/_banner",
            "file": "app/views/api_entreprise/documentation/_banner.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "api_entreprise/documentation/_banner"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "95a95ef2fe2a973ec4c069e6b5d12484374d3dfb7fb4a696a4afb1ecf717f1d0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/api_entreprise/documentation/index.html.erb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[:introduction].title",
      "render_path": [
        {
          "type": "controller",
          "class": "APIEntreprise::DocumentationController",
          "method": "developers",
          "line": 7,
          "file": "app/controllers/api_entreprise/documentation_controller.rb",
          "rendered": {
            "name": "api_entreprise/documentation/index",
            "file": "app/views/api_entreprise/documentation/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "api_entreprise/documentation/index"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a7ec07f2ab2b2db369ac88fabbfe1f08badf4ed360d4fe9e55fc48ff404f490d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/api_entreprise/documentation/_menu.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[:introduction].title",
      "render_path": [
        {
          "type": "controller",
          "class": "APIEntreprise::DocumentationController",
          "method": "developers",
          "line": 7,
          "file": "app/controllers/api_entreprise/documentation_controller.rb",
          "rendered": {
            "name": "api_entreprise/documentation/index",
            "file": "app/views/api_entreprise/documentation/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "api_entreprise/documentation/index",
          "line": 4,
          "file": "app/views/api_entreprise/documentation/index.html.erb",
          "rendered": {
            "name": "api_entreprise/documentation/_menu",
            "file": "app/views/api_entreprise/documentation/_menu.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "api_entreprise/documentation/_menu"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-03-27 09:51:31 +0200",
  "brakeman_version": "5.4.1"
}
