{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "07fae2d4252059a81faea9dde2ff4ca02fa10098961a0b203e11cfbc19a78e57",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/endpoints/show.html.erb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Endpoint.find(params[:uid]).open_api_definition[\"disclaimer\"]",
      "render_path": [
        {
          "type": "controller",
          "class": "EndpointsController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/endpoints_controller.rb",
          "rendered": {
            "name": "endpoints/show",
            "file": "app/views/endpoints/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "endpoints/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "100bf44ab1c136779c3cf5c97600e021f4c206028db6d33d01781727a199bb2b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/token/renew.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(t(\".continue\"), Token.find(params[:id]).renewal_url, :id => dom_id(Token.find(params[:id]), :renew), :class => ([\"fr-btn\", \"fr-col-offset-md-8\", \"fr-col-offset-lg-9\"]))",
      "render_path": [
        {
          "type": "controller",
          "class": "TokenController",
          "method": "renew",
          "line": 31,
          "file": "app/controllers/token_controller.rb",
          "rendered": {
            "name": "token/renew",
            "file": "app/views/token/renew.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "token/renew"
      },
      "user_input": "Token.find(params[:id]).renewal_url",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-08-17 12:10:04 +0200",
  "brakeman_version": "5.2.3"
}
