<%= render partial: "shared/api_entreprise/mailers/header" %>
<%= render partial: "banner",
    locals: {
      color: '#d1d3de',
      title: "🔑 Votre accès à l'API Entreprise <b>expire dans 3 mois</b>",
      subtitle: "Faîtes votre demande de prolongation maintenant&nbsp;⬇️"
    }
%>
<mj-section mj-class="section-main">
  <mj-column>
    <mj-text>
      <p>Bonjour <%= @full_name %>,</p>
      <p>
        Votre jeton d'accès rattaché à l'habilitation API Entreprise <b>"<%= @intitule %>"</b> a été délivré il y a 15 mois.
      <br />
        Chaque clé d'accès API Entreprise a une durée de vie de 18 mois, qui peut être prolongée facilement en effectuant une demande de prolongation.
      </p>
      <p>
        Ce jeton expire le <%= @expiration_date %>, votre accès à l'API Particulier sera donc coupé à partir de cette date.
        <b>Effectuez dès maintenant une demande de prolongation du jeton&nbsp;:</b>
      </p>
    </mj-text>
    <mj-button href="<%= @prolong_token_url %>">
      <b>Demander la prolongation du jeton d'accès&nbsp;🔑</b>
    </mj-button>
    <mj-text mj-class="secondary-link">
      <a target="_blank" href="<%= @prolong_token_url %>">
        <%= @prolong_token_url %>
      </a>
    </mj-text>
    <mj-text>
      <p>
        À bientôt 👋
        <br />
        <b>L'équipe API Entreprise</b>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<%= render partial: "block_help_renewal" %>
<%= render partial: "shared/api_entreprise/mailers/footer" %>
