<mj-section>
  <mj-column>
    <mj-text>Bonjour,</mj-text>

    <mj-text>
      <%= t('.link_description') %>&nbsp; <%= link_to('suivant',
      token_show_magic_link_url(host: @host, access_token: @magic_link.access_token)) %>
    </mj-text>

    <mj-text>
      Ce lien est temporaire. Il est valable jusqu'au <%= friendly_format_from_timestamp(@magic_link.expires_at) %>
    </mj-text>
    <mj-text>Cordialement,</mj-text>
    <mj-text><%= t(".signature") %></mj-text>
  </mj-column>
</mj-section>
