<mj-section>
  <mj-column>
    <mj-text>Bonjour,</mj-text>

    <mj-text>Suite à une demande de transfert de compte, l'utilisateur <%= @user.email %> ayant pour ID technique API Gouv <%= @user.oauth_api_gouv_id %> vient de se connecter pour la première fois au compte utilisateur API Entreprise !</mj-text>

    <mj-text>Cet usager est maintenant garant des jetons associés aux demandes d'accès DataPass dont voici les ID : <%= @authorization_requests_ids %>.</mj-text>

    <mj-text>Merci de vous assurez que l'usager est bien le propriétaire de ces demandes d'accès dans DataPass !</mj-text>

    <mj-text>Cordialement,</mj-text>
    <mj-text>L'équipe API Entreprise</mj-text>
  </mj-column>
</mj-section>
