<mj-section>
  <mj-column>
    <mj-text>Bonjour,</mj-text>

    <mj-text>L'utilisateur <%= @user.email %> ayant pour ID technique API Gouv <%= @user.oauth_api_gouv_id %> vient de se connecter pour la première fois au dashboard API Entreprise !</mj-text>

    <mj-text>Cet usager est maintenant garant des jetons associés aux demandes d'accès DataPass dont voici les ID : <%= @authorization_requests_ids %>. Les ID à valeur "0" sont correspondent à des jetons obtenus historiquement via Démarches Simplifiées et ne requiert donc aucune action.</mj-text>

    <mj-text>Merci de vous assurez que l'usager est bien le propriétaire de ces demandes d'accès dans DataPass !</mj-text>

    <mj-text>Cordialement,</mj-text>
    <mj-text>L'équipe API Entreprise</mj-text>
  </mj-column>
</mj-section>
