<mj-section>
  <mj-column>
    <mj-text>Bonjour et bienvenue,</mj-text>
    <mj-text>
      <%= @old_owner.email %> propose de vous transférer les habilitations API Entreprise de votre
      organisation en vous transmettant sa place de «&nbsp;Demandeur&nbsp;», c'est-à-dire de contact principal en charge des demandes d'habilitation. Ce rôle vous permet d'accéder aux clés d'accès (tokens) API Entreprise, à leurs statistiques
      d'utilisation et à l'interface de téléchargement des attestations fiscales et sociales si vos jetons sont pourvus de ces droits. Ce rôle vous attribue également la responsabilité de valider la prolongation des clés d'accès et vous permettra de demander des évolutions de l'habilitation comme par exemple l'accès à d'autres API.
    </mj-text>
    <mj-text>
      Pour obtenir le rôle de demandeur pour ces habilitations, il est nécessaire que vous ayez un <%= link_to 'compte chez «&nbsp;MonComptePro&nbsp;»', @login_url
      %> (Solution d'identification des professionnels du privé ou du public créée par la DINUM) <strong>avec votre adresse e-mail <%= @new_owner.email %></strong>.
      Veuillez donc vérifier en cliquant sur <%= link_to 'ce lien', @login_url
      %> si vous avez un compte avec cette adresse e-mail <%= @new_owner.email %>, ou, le cas échéant, vous en créer un.
    </mj-text>
    <mj-text>
      Une fois cette connexion effectuée, une validation manuelle de nos services sera nécessaire pour relier les habilitations à votre compte. Cette validation peut prendre quelques jours.
    </mj-text>
    <mj-text>
      Par la suite, toute connexion à votre espace utilisateur API Particulier, où se trouvent vos habilitations et vos clés d'accès, vaut acceptation de votre part de nos
      <a href="https://entreprise.api.gouv.fr/cgu">CGU</a> pour chacune des habilitations qui vous auront été transférées. 
    </mj-text>
    <mj-text>
      Vous ne souhaitez pas prendre la responsabilité du compte actuellement détenu par <%= @old_owner.email %> ou avez
      des interrogations ? Vous pouvez nous écrire par retour de mail.
    </mj-text>
    <mj-text>Cordialement,</mj-text>
    <mj-text>L'équipe API Entreprise</mj-text>
  </mj-column>
</mj-section>
