:root {
  --custom-lightest-blue: #D5DBEF;
  --custom-lighter-blue: #adb9e0;
}

.fr-header__tools-links .fr-links-group > *:not(:last-child) > turbo-frame > .fr-link::after {
  content: "";
  display: block;
  position: relative;
  right: -1rem;
  width: 1px;
  height: 1rem;

  box-shadow: inset 0 0 0 1px var(--border-default-grey);
}

.fr-grid-card-row-outer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.fr-grid-card-row-inner {
  display: flex;
  flex-direction: row;
}

.fr-grid-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.fr-highlight.fr-highlight--caution {
  box-shadow: inset .25rem 0 0 0 var(--red-marianne-main-472);
  color: var(--red-marianne-425-625);
  a {
    color: var(--red-marianne-425-625) !important;
  }
}

.fr-highlight.fr-highlight--example {
  box-shadow: inset .25rem 0 0 0 #cecece;
  color: var(--grey-425-625);
}

.fr-details summary p {
  display: inline;
}

.fr-accordion img {
  max-width: 100%;
}

.fr-background-default-white {
  background-color: white;
}

.fr-background-grey {
  background-color: #F3F3F0;
}

.fr-background-yellow {
  background-color: var(--green-tilleul-verveine-950-100);
}

.fr-fi--huge::before {
   width: 78px;
   height: 78px;
}

.fr-copy-anchor-btn {
  margin-right: 5px;

  color: #7f7fc8;
  cursor: pointer;
  &:hover {
    color:  #cbcbe9;
  }
  &:active {
    color: #cfe2f3;
  }
  &:before {
    width: 1.2rem;
  }
}

.fr-table {
  width: 100%;
  overflow: auto;
  table-layout: fixed;

  td, th {
    overflow: auto;
  }
}

.fr-table--large {
  width: 1200px !important;
}

.fr-table--very-large {
  width: 1600px !important;
}

.fr-notice {
  a {
    text-decoration: underline;
  }
}

.fr-container img {
  max-width: 100%;
}

.fr-connect-moncomptepro:before {
  background-image: image-url("mon_compte_pro.svg") !important;
}

.fr-hr-or {
    font-size: 0.875rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: no-wrap;
    color: var(--text-disabled-grey);
}

.fr-hr-or::before, .fr-hr-or::after {
    margin: 4px;
    content: "";
    display: inline-flex;
    height: 1px;
    width: 100%;
    background-color: var(--border-default-grey);
    --idle: transparent;
    --hover: var(--border-default-grey-hover);
    --active: var(--border-default-grey-active);
}

.fr-badges-group--right {
  right: 0;
  left: initial !important;
}

.fr-summary--sticky {
  position: sticky;
  top: 0;
}
